<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>후기</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>후기</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f5d4c766b863d2f8d366a26ec746755c.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='04c05c438fe4d55c78696de297f8f2dd.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>후기</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="bc49cd871a4397f5d2a5d2fa09f9970e.html">후기ID</a></td>
            <td>VARCHAR(16)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="e1417c57eb2d6cf36b111c79bc69c9d6.html">회원ID</a></td>
            <td>VARCHAR(16)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="b3a9ac57679b7309194c3ab8a8ae8703.html">카드ID</a></td>
            <td>VARCHAR(16)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="fe94f3db0358c5f12c51a41a27e517ce.html">제목</a></td>
            <td>VARCHAR(20)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="9cdc12c146c2dcd85bb62568a6c2d60e.html">내용</a></td>
            <td>VARCHAR(100)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="7b4bc96299b06c4d412099096c589059.html">작성일</a></td>
            <td>DATE(10)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="060b8b2baf0628f396a0458bcd828ea3.html">추천_good</a></td>
            <td>INTEGER(10)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="f96cbaf9f7e81fc811316ede830eb192.html">추천_bad</a></td>
            <td>INTEGER(10)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='c195a2b013e4f43da7c6f9cec9967852.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>회원</a></td>
            <td>1</td>
            <td></td>
            <td><a href='66600e94d810d52bce4a59b4fd02fb37.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—후기)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='36886342fa26c29817dd61f4cc83fe12.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>카드</a></td>
            <td>1</td>
            <td></td>
            <td><a href='d324a8a4e2f268be0f05ee8470acca2f.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(카드—후기)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='5f3b213a4035771eb1e2534a1243f173.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>한줄댓글</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='79d29fad3d2438fcd5bb7db5e2f6cb9f.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(후기—한줄댓글)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='f0cc6dfe14d7e8dcfccc56ed0710e23e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>후기 좋아요</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='124c5c90dba714c615d25f45a01030cb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(후기 좋아요—후기)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>후기</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='66600e94d810d52bce4a59b4fd02fb37.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—후기)</a></li>
        
        <li><a href='d324a8a4e2f268be0f05ee8470acca2f.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(카드—후기)</a></li>
        
        <li><a href='79d29fad3d2438fcd5bb7db5e2f6cb9f.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(후기—한줄댓글)</a></li>
        
        <li><a href='124c5c90dba714c615d25f45a01030cb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(후기 좋아요—후기)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='79d29fad3d2438fcd5bb7db5e2f6cb9f.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(후기—한줄댓글)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
