<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>회원</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>회원</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f5d4c766b863d2f8d366a26ec746755c.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c195a2b013e4f43da7c6f9cec9967852.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>회원</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="6ba8d31d1435b2e584de3698de52dde8.html">index</a></td>
            <td>INTEGER(100)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="084da13a3f6c724ffb1f4740c9b45282.html">회원ID</a></td>
            <td>VARCHAR(16)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="1d53f725e2fe7c0db1cb10d3e092ee27.html">이름</a></td>
            <td>VARCHAR(10)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="0a4f0da08e1fe3b6d9463303dc5d46c4.html">PW</a></td>
            <td>VARCHAR(20)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="a5fcdb08364862282f993013ca53a1bc.html">성별</a></td>
            <td>VARCHAR(5)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="65dbfd0af31cca21c0cbda06724fe450.html">이메일</a></td>
            <td>VARCHAR(30)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="e9aa29ae230a7e80963377ab8017d7bc.html">계좌번호</a></td>
            <td>VARCHAR(20)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="98479e9b063d8b6a5d8de5dbade5822e.html">카드번호</a></td>
            <td>VARCHAR(25)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="1501a94fd0c186174f6ba63cb4700357.html">관심혜택1</a></td>
            <td>VARCHAR(10)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="3ef5c401caaeff051f961181b1d38af9.html">관심혜택2</a></td>
            <td>VARCHAR(10)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="7e0973da758be994e73602e269c0d7b8.html">관심혜택3</a></td>
            <td>VARCHAR(10)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="b99c12a937ef2d40595eca835942a4fb.html">가입일</a></td>
            <td>DATE(10)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="2e62017713954345f2cd871d94a51301.html">휴대폰번호</a></td>
            <td>VARCHAR(15)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='6acd2ee5fc6e449047a4003ad1b744ad.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>회원-카드</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='b98ca6ce95a45a7a90eefa0cd3666d18.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—회원-카드)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='6acd2ee5fc6e449047a4003ad1b744ad.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>회원-카드</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='17b0118925a385bd545b63e7e543a66c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—회원-카드)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='04c05c438fe4d55c78696de297f8f2dd.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>후기</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='66600e94d810d52bce4a59b4fd02fb37.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—후기)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>회원</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b98ca6ce95a45a7a90eefa0cd3666d18.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—회원-카드)</a></li>
        
        <li><a href='17b0118925a385bd545b63e7e543a66c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—회원-카드)</a></li>
        
        <li><a href='66600e94d810d52bce4a59b4fd02fb37.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—후기)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b98ca6ce95a45a7a90eefa0cd3666d18.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—회원-카드)</a></li>
        
        <li><a href='17b0118925a385bd545b63e7e543a66c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—회원-카드)</a></li>
        
        <li><a href='66600e94d810d52bce4a59b4fd02fb37.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(회원—후기)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
