<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Data Model1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Data Model1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDDataModel"></span>
          ERDDataModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f5d4c766b863d2f8d366a26ec746755c.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="8e7ad6d9c0b077a191f7f1ef44add50c.html">
                <img src="../diagrams/8e7ad6d9c0b077a191f7f1ef44add50c.svg">
                <div style="text-align: center; margin-top: 1em;">ERDDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      
        
        
<section class="element-list">
    <h3>Entities</h3>
    <ul class="nav nav-list">
        
        <li><a href='c195a2b013e4f43da7c6f9cec9967852.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>회원</a></li>
        
        <li><a href='36886342fa26c29817dd61f4cc83fe12.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>카드</a></li>
        
        <li><a href='6acd2ee5fc6e449047a4003ad1b744ad.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>회원-카드</a></li>
        
        <li><a href='04c05c438fe4d55c78696de297f8f2dd.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>후기</a></li>
        
        <li><a href='5f3b213a4035771eb1e2534a1243f173.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>한줄댓글</a></li>
        
        <li><a href='de60cd36f21c87012b2ac6a76628ff78.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>실적</a></li>
        
        <li><a href='d95caf5567b3c34222188dc34e14b484.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>카테고리</a></li>
        
        <li><a href='f0cc6dfe14d7e8dcfccc56ed0710e23e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>후기 좋아요</a></li>
        
    </ul>
</section>


      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Data Model1</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8e7ad6d9c0b077a191f7f1ef44add50c.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>ERDDiagram1</a></li>
        
        <li><a href='c195a2b013e4f43da7c6f9cec9967852.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>회원</a></li>
        
        <li><a href='36886342fa26c29817dd61f4cc83fe12.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>카드</a></li>
        
        <li><a href='6acd2ee5fc6e449047a4003ad1b744ad.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>회원-카드</a></li>
        
        <li><a href='04c05c438fe4d55c78696de297f8f2dd.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>후기</a></li>
        
        <li><a href='5f3b213a4035771eb1e2534a1243f173.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>한줄댓글</a></li>
        
        <li><a href='de60cd36f21c87012b2ac6a76628ff78.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>실적</a></li>
        
        <li><a href='d95caf5567b3c34222188dc34e14b484.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>카테고리</a></li>
        
        <li><a href='f0cc6dfe14d7e8dcfccc56ed0710e23e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>후기 좋아요</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
