<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">Untitled</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDDataModel"></span>
    
        <a href="f5d4c766b863d2f8d366a26ec746755c.html" target="content" style="white-space: nowrap;">Data Model1</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDDiagram"></span>
    
        <a href="8e7ad6d9c0b077a191f7f1ef44add50c.html" target="content" style="white-space: nowrap;">ERDDiagram1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDEntity"></span>
    
        <a href="c195a2b013e4f43da7c6f9cec9967852.html" target="content" style="white-space: nowrap;">회원</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="6ba8d31d1435b2e584de3698de52dde8.html" target="content" style="white-space: nowrap;">index</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="084da13a3f6c724ffb1f4740c9b45282.html" target="content" style="white-space: nowrap;">회원ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="1d53f725e2fe7c0db1cb10d3e092ee27.html" target="content" style="white-space: nowrap;">이름</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="0a4f0da08e1fe3b6d9463303dc5d46c4.html" target="content" style="white-space: nowrap;">PW</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="a5fcdb08364862282f993013ca53a1bc.html" target="content" style="white-space: nowrap;">성별</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="65dbfd0af31cca21c0cbda06724fe450.html" target="content" style="white-space: nowrap;">이메일</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="e9aa29ae230a7e80963377ab8017d7bc.html" target="content" style="white-space: nowrap;">계좌번호</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="98479e9b063d8b6a5d8de5dbade5822e.html" target="content" style="white-space: nowrap;">카드번호</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="1501a94fd0c186174f6ba63cb4700357.html" target="content" style="white-space: nowrap;">관심혜택1</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="3ef5c401caaeff051f961181b1d38af9.html" target="content" style="white-space: nowrap;">관심혜택2</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="7e0973da758be994e73602e269c0d7b8.html" target="content" style="white-space: nowrap;">관심혜택3</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="b99c12a937ef2d40595eca835942a4fb.html" target="content" style="white-space: nowrap;">가입일</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="2e62017713954345f2cd871d94a51301.html" target="content" style="white-space: nowrap;">휴대폰번호</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationship"></span>
    
        <a href="b98ca6ce95a45a7a90eefa0cd3666d18.html" target="content" style="white-space: nowrap;">(회원—회원-카드)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="ced62ede0b4739855658e248d82a3594.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="ea56ae3c4162d1243ab70436574a4852.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationship"></span>
    
        <a href="17b0118925a385bd545b63e7e543a66c.html" target="content" style="white-space: nowrap;">(회원—회원-카드)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="754cd7c2bc4b9439618a780a53d9552b.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="f0ee4da17e88ab33770e56c7470d5dbc.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationship"></span>
    
        <a href="66600e94d810d52bce4a59b4fd02fb37.html" target="content" style="white-space: nowrap;">(회원—후기)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="37d6ed372ff59f85b36f21ddf4798546.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="fffcedf432227d3d1278bf4b0efe70ed.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDEntity"></span>
    
        <a href="36886342fa26c29817dd61f4cc83fe12.html" target="content" style="white-space: nowrap;">카드</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="d4e88502d0c5812051ba09add7829821.html" target="content" style="white-space: nowrap;">카드ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="e495c3ab467d8d27f3ffb50c16f4961d.html" target="content" style="white-space: nowrap;">카드이름</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="c5a221e01efc0994068ee1c5009fe5f0.html" target="content" style="white-space: nowrap;">연회비</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="4852204823237cd1891ef34c191126aa.html" target="content" style="white-space: nowrap;">혜택 최소 금액</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="9123231dc08a1d967a6e763af888d0fc.html" target="content" style="white-space: nowrap;">혜택1</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="84461bfc77fc5e1f413c9776719e9df7.html" target="content" style="white-space: nowrap;">혜택1_등급</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="4b1b8294703eea1b2838ea02e55cb38b.html" target="content" style="white-space: nowrap;">혜택2</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="91941e135dde6b0861d48f08c0360109.html" target="content" style="white-space: nowrap;">혜택2_등급</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="20f3d127d0bc4407af48dc50cebc2a43.html" target="content" style="white-space: nowrap;">혜택3</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="ab0b60b10a2c34f1adf1783f2ebf07cf.html" target="content" style="white-space: nowrap;">혜택3_등급</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="e513c9301e41bd792071fa802003489a.html" target="content" style="white-space: nowrap;">혜택4</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="109f6c4f94b56dcb6b8ab7e65440031c.html" target="content" style="white-space: nowrap;">혜택4_등급</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="d2c64fa757ff7d1cfd39099a9c45ebcf.html" target="content" style="white-space: nowrap;">혜택5</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="5a8638944442397ccdf6a278e5d7b2ff.html" target="content" style="white-space: nowrap;">혜택5_등급</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationship"></span>
    
        <a href="4ac76097a8f9879118ec4e05c7051324.html" target="content" style="white-space: nowrap;">(카드—회원-카드)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="0f79bde778c65148ac5273c5a2a990f2.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="c9154da0d9697d262f324d33ad700137.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationship"></span>
    
        <a href="d324a8a4e2f268be0f05ee8470acca2f.html" target="content" style="white-space: nowrap;">(카드—후기)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="7c0e3ee049455b812b6e96dbd990f46e.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="87a6d7c6b6ec47c480365ad0209e306d.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDEntity"></span>
    
        <a href="6acd2ee5fc6e449047a4003ad1b744ad.html" target="content" style="white-space: nowrap;">회원-카드</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="ed98d264168bfafbb1c9ef138dfa6645.html" target="content" style="white-space: nowrap;">카드번호</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="c44b68989ebdc7ff53bdf6ee3f1a43ce.html" target="content" style="white-space: nowrap;">회원ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="c84a206b41747472b4304cf19161953c.html" target="content" style="white-space: nowrap;">카드ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationship"></span>
    
        <a href="e86de2c3e73d9896b921326573664193.html" target="content" style="white-space: nowrap;">(회원-카드—실적)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="76226c3da7551460fb07e3b0f81807b3.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="8cadf81d9e4c2b3b2287bae2c9e00f06.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDEntity"></span>
    
        <a href="04c05c438fe4d55c78696de297f8f2dd.html" target="content" style="white-space: nowrap;">후기</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="bc49cd871a4397f5d2a5d2fa09f9970e.html" target="content" style="white-space: nowrap;">후기ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="e1417c57eb2d6cf36b111c79bc69c9d6.html" target="content" style="white-space: nowrap;">회원ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="b3a9ac57679b7309194c3ab8a8ae8703.html" target="content" style="white-space: nowrap;">카드ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="fe94f3db0358c5f12c51a41a27e517ce.html" target="content" style="white-space: nowrap;">제목</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="9cdc12c146c2dcd85bb62568a6c2d60e.html" target="content" style="white-space: nowrap;">내용</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="7b4bc96299b06c4d412099096c589059.html" target="content" style="white-space: nowrap;">작성일</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="060b8b2baf0628f396a0458bcd828ea3.html" target="content" style="white-space: nowrap;">추천_good</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="f96cbaf9f7e81fc811316ede830eb192.html" target="content" style="white-space: nowrap;">추천_bad</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationship"></span>
    
        <a href="79d29fad3d2438fcd5bb7db5e2f6cb9f.html" target="content" style="white-space: nowrap;">(후기—한줄댓글)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="825aaeb35b6890755e9b2968f316c5e4.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="ce1623b6e5ea30ed2b5ee45e1076affc.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDEntity"></span>
    
        <a href="5f3b213a4035771eb1e2534a1243f173.html" target="content" style="white-space: nowrap;">한줄댓글</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="968a65ca15eef8a426ecbc285f4fc421.html" target="content" style="white-space: nowrap;">댓글ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="18793516646197c973b1531cd419a8cd.html" target="content" style="white-space: nowrap;">후기ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="a2e101b99abddc29f80525b0505f50dc.html" target="content" style="white-space: nowrap;">작성자ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="cdaf42d1d91f0085e1231895139ce3b3.html" target="content" style="white-space: nowrap;">내용</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="c03b5635135beda99a3c7a89207e8fca.html" target="content" style="white-space: nowrap;">작성일</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDEntity"></span>
    
        <a href="de60cd36f21c87012b2ac6a76628ff78.html" target="content" style="white-space: nowrap;">실적</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="148338e5c3ab1642cf325930edd014c8.html" target="content" style="white-space: nowrap;">카드번호</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="26bff9483ca2910a58fa98c39b145c33.html" target="content" style="white-space: nowrap;">사용 월</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="594bb698a01eec0831009f74ebbc9855.html" target="content" style="white-space: nowrap;">사용 카테고리 실적</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="616fd186dd0446347ed34eb1650f02c3.html" target="content" style="white-space: nowrap;">사용 카테고리</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDEntity"></span>
    
        <a href="d95caf5567b3c34222188dc34e14b484.html" target="content" style="white-space: nowrap;">카테고리</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="942dbf2efbb6bb4a4a520d296a2abff6.html" target="content" style="white-space: nowrap;">카테고리명</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDEntity"></span>
    
        <a href="f0cc6dfe14d7e8dcfccc56ed0710e23e.html" target="content" style="white-space: nowrap;">후기 좋아요</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="5287e799f7cf0ca39137e1e021f44f34.html" target="content" style="white-space: nowrap;">후기ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="b2082bc2a294ff75fc205844079d15bf.html" target="content" style="white-space: nowrap;">좋아요_회원ID</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDColumn"></span>
    
        <a href="cbf4f4cba27dffb34f6c7feb11a58e12.html" target="content" style="white-space: nowrap;">좋아요싫어요상태</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationship"></span>
    
        <a href="124c5c90dba714c615d25f45a01030cb.html" target="content" style="white-space: nowrap;">(후기 좋아요—후기)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="e4293b42b29c373fae97d3485f627d08.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-ERDRelationshipEnd"></span>
    
        <a href="04f179044e7b4c03f95c76a01d2fb752.html" target="content" style="white-space: nowrap;">(ERDRelationshipEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">Model</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">Main</a>
    
</div>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
