
logging.level.root=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://14.63.214.22/group6?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=group6
spring.datasource.password=bccard

# mybatis
#mybatis.mapper-locations=com/config/BoardMapper.xml,com/config/DeptMapper.xml
#mybatis.mapper-locations=com/config/*Mapper.xml
#mybatis.mapper-locations=com/config/BoardMapper.xml
mybatis.type-aliases-package=com.example.dto
mybatis.mapper-locations=com/config/*Mapper.xml

server.port=9000
server.servlet.context-path=/app

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**