<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>kt ds DevPro Framework</title>

    <script src="js/jquery/jquery-3.2.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
</head>
<body style="margin-left: 10px;">

<h1>kt ds DevPro 2.0 - Web MVC Starter Project</h1>
<hr>

<a href="sample/user">1. Sample page.</a><br/>
<a href="sample/settings">2. Framework Settings.</a>
<h3>Jenkins build test</h3>
</body>
</html>