
	.navcontainer{
    margin-right: 15%;
    margin-left: 15%;
	}

.nav-tabs > button {

    float:none;

    display:inline-block;

    zoom:1;

}



.nav-tabs {

    text-align:center;

}
.comment {
    border-bottom: 1px solid gray;
    padding: 20px;
   	padding-bottom: 40px;
}

form {
    padding: 20px;
}
button {

	padding: 12px 24px;
	background: rgb(220, 220, 220);
	font-weight: bold;
	color: rgb(120, 120, 120);
	border: none;
	outline: none;
	border-radius: 3px;
	cursor: pointer;
	transition: ease .3s;
}

button:hover {
	background: red;
	color: #000000;
}

.container{
	max-width:1000px;
}

#goodbadbtn{
	margin-top:20px;
	padding:10px;
}
.form-control_div{
	width: 100%;
	position: relative;
}
.form-control_ta{
	resize: none;
	float: left;
	width:80%;
}
.form-control_btn{
	margin-top: 30px;
	float: right;
	position:absolute;
	bottom: 0px;
	right: 0px;
}
.form-control_p{
	float: right;
	font-size: 20px;
}

#comment{
	resize : none;
	
}

#review_text_cnt{
	float:left;
}

#add_review{
	float:right;
	
}

#thumbbtn{
	background: rgb(255, 255, 255);
	padding-left: 12px;
	padding-right: 12px;
	float: right;
	border: none;
	outline: none;
	border-radius: 3px;
	cursor: pointer;
	transition: ease .3s;
}

#thumbtndiv{
	height:20px;
	padding-bottom: 12px;
}
#create_card{
	
}

#carddiv{
	text-align:center;
	position: relative;
	left:30%;
	width:40%;
}

