
	.navcontainer{
    margin-right: 15%;
    margin-left: 15%;
    height:71px;
	}
.container{
	text-align:center;
}

.flip-box {
    width: 100%;
    height: 100%;

}

.flip {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: .5s;
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background: white;
}

.back {
    transform: rotateY(180deg);
}
.flip-box:hover .flip {
    transform: rotateY(-180deg);
}
