* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}

.navbar-logo{
	padding: 15px;
	color: #fff;
}
.navbar-mainbg{
	background-color: white;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: black;
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: red;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.btn {
  border: 1px solid black ;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.danger {
  border-color: red !important;
  color: red !important
}

.danger:hover {
  background: red !important;
  color: white !important;
}

@font-face {
    font-family:'NanumSquare', serif;
    /* src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:'NanumSquare', serif;
    /* src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff'); */
    font-weight: normal;
    font-style: normal;
}

/*sidebar*/

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

.navbutton{
	font-family:'NanumSquare', serif;
	/* color : gray; */
}

#sidebar {
    min-width: 200px;
    max-width: 200px;
    min-height: 100vh;
    background: #f5f5f8;
    /*맨 위*/
	color : #808080;
    transition: all 0.3s;
}


#sidebar .sidebar-header {
	/*맨 위 색상*/
	color : #808080;
    padding: 20px;
    background: #f5f5f8;
    font-family:'NanumSquare', serif;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #FF6347;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
	font-family:'NanumSquare', serif;
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
   /*글씨색*/
    color: #f5f5f8;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
   /*active 색*/
    color: red;
    background: #cdcdd1;
}

/* 사이드 바 기본 색상*/
a.nsb-font {
    color: #b4b4b6;
}


span.username{
    color: #bb2e24c0;
}


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

/* tab */
.tab-content{
	width:100%;
    overflow: hidden;
    padding-top:3%;
}


	.navcontainer{
    margin-right: 13.1%;
    margin-left: 14.5%;
    height:71px;
	}



