/*font*/
@import url(//cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

.container{
	text-align:center;
}

/*font*/
@font-face {
    font-family:'NanumSquare', serif;
    /* src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:'NanumSquare', serif;
    /* src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff'); */
    font-weight: normal;
    font-style: normal;
}

/*content*/
.user_perform{
	margin-left: 50px;
	margin-bottom: 15px;
	font-family:'NanumSquare', serif;
	font-size : 20px;
	text-align : left;
	
}

.perform{
	margin-left: 100px;
    margin-bottom: 20px;
}

.perform_word{
	font-family:'NanumSquare', serif;
	font-size : 15px;
	margin-top:20px;
	text-align: center;
}


.perform_word_month{
	margin-left: 20px;
	margin-bottom:10px;
	float : left;
}

.perform_word_total{
	margin-right: 20px;
	float : right;
}

span#total{
	font-family:'NanumSquare', serif;
	font-size : 15px;
}

/*content-table*/
.perform_table{
	margin-bottom: 40px;
}

.perform_table.table{
	text-align: center;
}


/*content-chart*/
div.user_chart{
	display: inline-block;
  	margin: 0 auto;
	width: 100%;
}

div.perform_chart_month {
    text-align: left;
    font-size: 17px;
}

div#piechart {
    width: 30%;
    margin: 0 auto;
    float:left;
}

div#rankchart {
	width: 50%;
    font-size: 13px;
    float: right;
    margin-top: 100px;
}

/*보유카드*/
div.having_content {
    background-color: #f5f5f8;
    padding: 15px;
    height: 270px;
}

div.user_card_word{
	margin-left: 10px;
	margin-bottom: 15px;
	font-family:'NanumSquare', serif;
	font-size : 20px;
	text-align : left;
}

div.card_content{
	margin-right: 5px;
	margin-bottom: 15px;
	color: #808080;
	font-family:'NanumSquare', serif;
	font-size: 15px;
	text-align: right;
}

.card_list{
	float: left;
}

img.d-block {
    margin-left: 60px;
    width: 280px;
}

.card_detail {
    width: 300px;
    float: right;
    margin: 30px;
    font-size:12px;
}

/*carousel change*/
a.carousel-control-prev {
	width: 5%;
}

a.carousel-control-next {
	width: 5%;
}

.carousel-control-prev-icon {
	filter: invert(100%);
}

.carousel-control-next-icon {
	filter: invert(100%);
}
